cff-version: 1.2.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Diez-Sierra"
    given-names: Javier
    orcid: "https://orcid.org/0000-0001-9053-2542"
    affiliation: "Santander Meteorology Group, Dept. Applied Mathematics and Computer Science, Universidad de Cantabria, Santander, Spain"
  - family-names: Navas
    given-names: Salvador
    orcid: "https://orcid.org/0000-0001-7439-1743"
    affiliation: "Environmental Hydraulics Institute \"IHCantabria\". Universidad de Cantabria. Santander, Spain."
  - family-names: "del Jesus"
    given-names: Manuel
    orcid: "https://orcid.org/0000-0003-0703-8960"
    affiliation: "Environmental Hydraulics Institute \"IHCantabria\". Universidad de Cantabria. Santander, Spain."
title: "NEOPRENE: Neyman-Scott Process Rainfall Emulator"
version: "1.0.1"
license: GPLv3
repository-code: "https://github.com/IHCantabria/NEOPRENE"
doi: 10.5281/zenodo.5549811 
date-released: 2021-10-04
